# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Robot-assisted Subdermal Foreign Object Detection and
  Removal For Franka Panda Robot
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Alex
    family-names: Denisov
    email: alex@denisov.ca
    affiliation: University of Toronto Mississauga
  - affiliation: University of Toronto Mississauga
    given-names: Yin-han
    family-names: Chiu
    email: yinhan.chiu@mail.utoronto.ca
repository-code: >-
  https://github.com/alex-denisov-ca/Franka_SubdermalObjectDetectionRemoval
license: 0BSD
commit: TODO
date-released: '2024-03-29'
